import math

# вычисление площади прямоугольника
def площадь_прямоугольника(длина, ширина):
    print(f"Площадь прямоугольника: {длина * ширина}")

# вычисление площади треугольника
def площадь_треугольника(основание, высота):
    print(f"Площадь треугольника: { 0.5 * основание * высота}")

# вычисления площади круга
def площадь_круга(радиус):
    print(f"Площадь круга: {math.pi * радиус ** 2}")


def будем_считать_это_основной_программой():
    print("Выберите фигуру для вычисления площади:\n","1. Прямоугольник\n","2. Треугольник\n", "3. Круг")
    
    выбор = int(input("Введите номер фигуры (1, 2 или 3): "))
    
    if выбор == 1:
        площадь_прямоугольника(
            float(input("Введите длину прямоугольника: ")),
            float(input("Введите ширину прямоугольника: "))
        )
    
    elif выбор == 2:
        площадь_треугольника(
            float(input("Введите основание треугольника: ")),
            float(input("Введите высоту треугольника: "))
        )
    
    elif выбор == 3:
        площадь_круга(
            float(input("Введите радиус круга: "))
        )
    
    else:
        print("Попробуйте снова.")

if __name__ == "__main__":
    будем_считать_это_основной_программой()
