def подсчет_символов(строка):
    
    кол_символов = {}

    for символ in строка:
        # Если есть в словаре то увеличиваем значение
        if символ in кол_символов:
            кол_символов[символ] += 1
        else:
            # Если нет в словаре то ставим начальное знач. 1 
            кол_символов[символ] = 1
    
    print(кол_символов)

подсчет_символов("Ой, батюшки!")
