цифры = range(1, 11)

четные_на_2 = [число for число in цифры if число % 2 == 0]
print("Четные числа делящиеся на 2:", четные_на_2)

нечетные_на_3 = [число for число in цифры if число % 2 != 0 and число % 3 == 0]
print("Которые делятся на 3:", нечетные_на_3)

все_остальное = [число for число in цифры if число % 2 != 0 and число % 3 != 0]
print("Которые не делятся на 2 и 3:", все_остальное)
