царь = "First"

while True:
    
    логин = input("Введите логин: ")

    if логин != царь:
        print("Неверный логин. Попробуйте снова.")
    else:
        print(f"Привет, {царь}")
        break
