import math
from calculator import площадь_прямоугольника, площадь_треугольника, площадь_круга

print("Что выберите?\n","1. Прямоугольник\n","2. Треугольник\n","3. Круг\n")

выбор = int(input("Введите номер из предложенного списка: "))

if выбор == 1:
    print(
        "Площадь прямоугольника:",
        площадь_прямоугольника(
            float(input("Введите длину стороны А: ")),
            float(input("Введите длину стороны Б: "))
        )
    )

elif выбор == 2:
    print(
        "Площадь треугольника:",
        площадь_треугольника(
            float(input("Введите высоту треугольника: ")),
            float(input("Введите основание треугольника: "))
        )
    )

elif выбор == 3:
    print("Площадь круга:", площадь_круга(float(input("Введите радиус круга: "))))

else:
    print("Неверный выбор")