import random

рамдом = random.randint(1, 100)

попытки = 10

print("Я загадал число от 1 до 100.")
print(f"Угадать это число за {попытки} попыток.")

# Цикл игры
while попытки > 0:
    # Запрос числа у пользователя
    попытка = int(input("Введи твое число: "))
    
    # Проверка введенного числа
    if попытка < рамдом:
        print("Загаданное число больше. Попробуй снова!")
    elif попытка > рамдом:
        print("Загаданное число меньше. Попробуй снова!")
    else:
        print("Поздравляю! Ты угадал число!")
        break
    
    # Уменьшаем количество оставшихся попыток
    попытки -= 1
    print(f"Осталось попыток: {попытки}")

if попытки == 0:
    print(f"Не угадал(а). Загаданное число было {рамдом}.")
