class Человек:
    pass

class Мужчина(Человек):
    pass

class Женщина(Человек):
    pass

def Бог():
    return [Мужчина(), Женщина()]

сотворение = Бог()
print(isinstance(сотворение[0], Мужчина))  # Проверка, является ли первым элементом Мужчина
print(isinstance(сотворение[1], Женщина))  # Проверка, является ли вторым элементом Женщина
print(isinstance(сотворение[0], Человек))  # Проверка, является ли первым элементом Человек
