class Человек:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст

    @property
    def информация(self):
        return f"Возраст {self.имя} — {self.возраст} лет"
    
человек = Человек("Максим", 34)
print(человек.информация)
