import math

class Сфера(object):
    def __init__(self, радиус, масса):
        self._радиус = радиус
        self._масса = масса

    def получить_радиус(self):
        return self._радиус

    def получить_массу(self):
        return self._масса

    def получить_объем(self):
        объем = (4/3) * math.pi * self._радиус ** 3
        return round(объем, 5)

    def получить_площадь_поверхности(self):
        площадь_поверхности = 4 * math.pi * self._радиус ** 2
        return round(площадь_поверхности, 5)

    def получить_плотность(self):
        объем = (4/3) * math.pi * self._радиус ** 3
        плотность = self._масса / объем
        return round(плотность, 5)
    
мяч = Сфера(2, 50)
print(мяч.получить_радиус())     
print(мяч.получить_массу())         
print(мяч.получить_объем())      
print(мяч.получить_площадь_поверхности())  
print(мяч.получить_плотность())
