import re

def проверка_пароля(пароль):
    """
    Функция для проверки действительности пароля с использованием регулярого выражения.

    Параметры:
    пароль (str): Строка с паролем
    
    Возвращает:
    bool: True или False.
    """

    шаблон = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$#@]).{6,16}$'
    
    if re.match(шаблон, пароль):
        print("Пароль действителен.")
    else:
        print("Пароль недействителен.")

# Пример использования
пароль = input("Введите пароль для проверки: ")

проверка_пароля(пароль)
